# APP_MONEDERO_DIGITAL

./: .gitignore
BancoApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BancoApp/src/java/: UploadServlet.java
BancoApp/src/java/file/: CargaArchivo.java
BancoApp/src/java/login/: LoginBanco.java
BancoApp/test/login/: LoginBancoTest.java
BancoApp/web/: cargaArchivo.xhtml  index.html  loginBanco.xhtml  loginBanco2.xhtml
BancoApp/web/WEB-INF/: faces-config.xml  web.xml
BancoApp/web/css/: style.css
BancoApp/web/files/: Confirma_24-1-2016_momo.txt
MONEDERO_DIGITAL_APP/: pom.xml
MONEDERO_DIGITAL_APP/MONEDERO_CONFIG/: monederoIni.properties
MONEDERO_DIGITAL_APP/MONEDERO_CONFIG/EMAIL_TEMPLATES/: activacionCuenta.vm  bloqueoCuenta.vm  envioTokenPago.vm  peticionCuentaEmpresarial.vm
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_CLIENTE/: pom.xml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_CLIENTE/src/main/java/ud/ing/modi/: ClientePagosMonedero.java  VistaTienda.form  VistaTienda.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_CLIENTE/src/main/java/ud/ing/modi/pago/: ObjectFactory.java  PagarCompra.java  PagarCompraResponse.java  PagoCompras.java  PagoComprasImpService.java  PagoCompras_PagoComprasImpPort_Client.java  ValidarDatosCompra.java  ValidarDatosCompraResponse.java  package-info.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_CLIENTE/src/main/resources/: cxf.xml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_CLIENTE/src/main/resources/wsdl/: pagoCompras.wsdl
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_CLIENTE/src/main/wsdl/: pagoCompras.wsdl
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_CLIENTE/src/test/java/ud/ing/modi/: ClientePagosMonederoTest.java  Main.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_MODEL/: pom.xml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_MODEL/src/main/java/ud/ing/modi/constantes/: Constantes.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_MODEL/src/main/java/ud/ing/modi/email/: ConstructorEmail.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_MODEL/src/main/java/ud/ing/modi/entidades/: AbonoCuenta.java  Cliente.java  ClienteJuridico.java  ClienteNatural.java  Comision.java  Divisa.java  EntidadFinanciera.java  EstadoAbono.java  EstadoCliente.java  EstadoFactura.java  EstadoMonedero.java  EstadoPago.java  EstadoToken.java  FacturaRecargas.java  Monedero.java  PagoOnline.java  PendienteAltaRegistro.java  PendienteRegis.java  PuntoRecarga.java  Recarga.java  TiendaOnLine.java  TipoCuentaBancaria.java  TipoDocumento.java  TokenPago.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_MODEL/src/main/java/ud/ing/modi/ldap/: AccesoLDAP.java  TransaccionalLDAP.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_MODEL/src/main/java/ud/ing/modi/mapper/: ClienteMapper.java  ComisionMapper.java  DivisaMapper.java  DocumentoMapper.java  EntidadFinancieraMapper.java  EstadoClienteMapper.java  EstadoMonederoMapper.java  EstadoTokenMapper.java  FacturaRecargasMapper.java  Mapper.java  MonederoMapper.java  PagoOnlineMapper.java  PendienteAltaRegistroMapper.java  PendientesMapper.java  PersonMapper.java  RecargaMapper.java  TiendaMapper.java  TipoCuentaMapper.java  TokenMapper.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_MODEL/src/main/java/ud/ing/modi/pagos/: GestorPagoOnline.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_MODEL/src/main/java/ud/ing/modi/token/: GestorToken.java  TimerToken.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_MODEL/src/main/java/ud/ing/modi/tx/: OperacionTransaccional.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_MODEL/src/main/resources/: hibernate.cfg.xml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_MODEL/src/test/java/ud/ing/modi/: PruebaConsulta.java  PruebaEntidades.java  PruebaToken.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/: pom.xml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/: inscripcion.xhtml  inscripcionEmpresa.xhtml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/LogIn/: LogIn.xhtml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/admin/: consultaPuntosRecarga.xhtml  consultaTiendasOnline.xhtml  menuAdministrador.xhtml  resumenTareasAdmin.xhtml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/comun/: cancelacionCta.xhtml  creacionPssTx.xhtml  fallo.xhtml  modifPssAcceso.xhtml  modifPssTx.xhtml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/estilos/: css.css
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/monedero/: creacionMonedero.xhtml  creacionPssTx.xhtml  gestionMon.xhtml  menuMonedero.xhtml  modifDatosPers.xhtml  modifPssAcceso.xhtml  modifPssTx.xhtml  monederoOnly.xhtml  principal.xhtml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/puntoRecarga/: historicoRecargas.xhtml  menuPtoRecarga.xhtml  pdfFactura.xhtml  ptoRecargaOnly.xhtml  recargaMonedero.xhtml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/template/: menu.xhtml  principal.xhtml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/tienda/: gestionMon.xhtml  menuTienda.xhtml  modifDatosTienda.xhtml  principal.xhtml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/test/java/test/ldap/: TestLdap.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WS/: nb-configuration.xml  pom.xml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WS/src/main/java/ud/ing/modi/email/: EmailTokenPago.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WS/src/main/java/ud/ing/modi/pago/: PagoCompras.java  PagoComprasImp.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WS/src/main/java/ud/ing/modi/seguridad/: GeneradorTokenPagos.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WS/src/main/java/ud/ing/modi/seguridad/ws/: ServerPasswordCallback.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WS/src/main/resources/: server-crypto.properties
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WS/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+33 files in other folders)
