<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Portal Banco YYY</title>
        
        <style type="text/css">
            .centeredPanel{
                position: absolute;
		/*nos posicionamos en el centro del navegador*/
		top:50%;
		left:50%;
		/*determinamos una anchura*/
		width:400px;
		/*indicamos que el margen izquierdo, es la mitad de la anchura*/
		margin-left:-200px;
		/*determinamos una altura*/
		height:300px;
		/*indicamos que el margen superior, es la mitad de la altura*/
		margin-top:-180px;
		border:4px ridge #BDBDBD;
		padding:5px;
                font-family: "Homer Simpson",cursive;
            }
          </style>
          <link rel="stylesheet" href="css/style.css">
          <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <section class="container">
            <div class="login">
              <h1>Login to Banco YYY Portal</h1>
              <form method="post" action="index.html">
                <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
                <p><input type="password" name="password" value="" placeholder="Password"></p>
                <p class="remember_me">
                  <label>
                    <input type="checkbox" name="remember_me" id="remember_me">
                    Remember me on this computer
                  </label>
                </p>
                <p class="submit"><input type="submit" name="commit" value="Login"></p>
              </form>
            </div>

            <div class="login-help">
              <p>Forgot your password? <a href="index.html">Click here to reset it</a>.</p>
            </div>
          </section>
        <!--div class="centeredPanel">
            
            
            <form method="post" action="accion.php" enctype="multipart/form-data">
                Ingresa el archivo plano: <br><br>
                <input name="archivo" type="file" />
            </form>
        </div-->
    </body>
</html>
